MONGO_URI="mongodb+srv://gujarathihardik29:N7pxas6WfeeNDE1B@cluster0.jdolrm5.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET = "fjE9a5pm/Wmp8ge4yBMZSp+FY6UnXmprEU1HykDywwY="
NODE_ENV="development"